<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Question Answers</title>
    <style type="text/css">
    	H1 {font-size: 20px; font-family: Helvetica, Verdana, Arial, sans-serif;background:#eee8a2; border: 1px solid #aaa; text-align: center;}
    	H2 {font-size: 18px; font-family: Helvetica, Verdana, Arial, sans-serif;background:#eee8a2; border: 1px solid #aaa; text-align: center;}
    	H3 {font-size: 16px; font-variant:small-caps;font-family: Helvetica, Verdana, Arial, sans-serif;background:#c0c0c0; border: 1px solid #aaa;
    	text-align: left;
    	.post-tag {
background-color:#E0EAF1;
border-bottom:1px solid #3E6D8E;
border-right:1px solid #7F9FB6;
color:#3E6D8E;
font-size:90%;
line-height:2.4;
margin:2px 2px 2px 0;
padding:3px 4px;
text-decoration:none;
white-space:nowrap;
}}

	body {font-size: 12px; font-family: Verdana , sans-serif, Arial;}
    	a:visited,a:link { font-size:14px; font-variant:small-caps; color: #000080; text-decoration:underline; text-transform:capitalize;}
    	table { border: 1px solid #aaa; } 
    	td { border-width: thin; 
    	border-style: outset; }


    </style>
  </head>
  <body>
	<table>
	<a href="file:///Users/Jason/bbcstats/bbc/top100.html"><img src="file:///Users/Jason/bbcdata/headshots/28658.jpg" alt="you suck"/></a>
		<tr><td>Rank</td><td>Name</td><td>C</td><td>1B</td><td>2B</td><td>3B</td><td>SS</td><td>LF</td><td>CF</td><td>RF</td><td>DH</td><td>PS</td>
      {% for i in lineup %}
<tr>
			<td>{{i.pid}}</td><td>{{i.name}}</td><td><img src="{{ STATIC_URL }}{{i.catcher}}.jpg" width = 33 length = 45 title = "{{i.catchername}}"/></td><td><img src="{{ STATIC_URL }}{{i.firstbase}}.jpg" width = 33 length = 45 title = "{{i.firstbasename}}"/></td><td><img src="{{ STATIC_URL }}{{i.secondbase}}.jpg" width = 33 length = 45  title = "{{i.secondbasename}}"/></td><td><img src="{{ STATIC_URL }}{{i.thirdbase}}.jpg" width = 33 length = 45 title = "{{i.thirdbasename}}"/></td><td><img src="{{ STATIC_URL }}{{i.shortstop}}.jpg" width = 33 length = 45 title = "{{i.shortstopname}}"/></td><td><img src="{{ STATIC_URL }}{{i.leftfield}}.jpg" width = 33 length = 45 title = "{{i.leftfieldname}}"/></td><td><img src="{{ STATIC_URL }}{{i.centerfield}}.jpg" width = 33 length = 45 title = "{{i.centerfieldname}}"/></td><td><img src="{{ STATIC_URL }}{{i.rightfield}}.jpg" width = 33 length = 45 title = "{{i.rightfieldname}}"/></td><td><img src="{{ STATIC_URL }}{{i.dh}}.jpg" width = 33 length = 45 title = "{{i.dhname}}"/></td><td><img src="{{ STATIC_URL }}{{i.ps}}.jpg" width = 33 length = 45 title = "{{i.psname}}"/></td>
	  {% endfor %}
	



</table>
</body>
</html>

